<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<style type='text/css'>
			.notice_body table.gridtable {width:100%;color:#333333;border-width: 1px;border-color: #666666;border-collapse: collapse;}
			.notice_body table.gridtable th {border-width: 1px;padding: 8px;height:25px;font-size:12px;border-style: solid;border-color: #666666;background-color: #dedede;}
			.notice_body table.gridtable td {border-width: 1px;	padding: 8px;font-size:12px;border-style: solid;border-color: #666666;background-color: #ffffff;}
			.notice_body table.gridtable td p,
			.notice_body table.gridtable td b {padding:0;font-size:12px;}
			.notice_body table.texttable {color:#333333;border-width: 0px;}
			.notice_body table.texttable td {border-width: 0px;padding: 8px;}

			/**/
			.notice_body, .notice_body * {margin:0;font-family: arial,sans-serif;font-size:12px;color:#333 !important;}
			/*body * {white-space: nowrap;}*/
			.notice_body b {font-size:1.25em;color:#000;}
			.notice_body p {margin:0;padding:10px;}
			.notice_body h2.notice_title {position: relative;margin: 0;padding: 1.25em 1em 1em;overflow:hidden;font-size:1.25em;color: #fff;background: #980432;}
			.notice_body h2.notice_title *, .notice_body h2.notice_title sup {font-size:12px;color:#fff !important;}
			.left {float:left;}
			.right {float:right;}
			.notice_body .bdTop {margin-top:30px;padding-top:30px;border-top:1px solid #888;}
			caption {display:none;}
			/*.bdTop b {font-style: italic;}*/
		</style>
	</head>
	<body>
		<div class="notice_body">
			<h2 class="notice_title">
				<strong class="left">Open Source Software Notice</strong>
				<span class="right"><sup>OSSNotice-4022_Sample Project_2021_211230.html</sup></span>
			</h2>
							<p>This product from LG Electronics, Inc. contains the open source software detailed below. Please refer to the indicated open source licenses (as are included following this notice) for the terms and conditions of their use.</p>
												<div style="padding:10px;max-width:800px;">
				<table class="gridtable" width="100%" aria-label="Open source lists under Copyleft license.">
					<caption>Open source lists under Copyleft license.</caption>
					<tr>
						<th width=182>Open Source</th>
						<th width=159>License</th>
						<th width=443>Copyright</th>
					</tr>
										<tr>
						<td>
							<a href="https://github.com/openembedded/openembedded-core/tree/master/meta/recipes-core/base-files" target='_blank'>base-files  3.0.14</a>													</td>
						<td>
												<p><a href="#GPL-2.0">GPL-2.0</a></p>
												</td>
						<td>Copyright (c) 2016 Yocto Project, A Linux Foundation Collaborative Project.</td>
					</tr>
										<tr>
						<td>
							<a href="http://www.linux-usb.org" target='_blank'>usbutils  007</a>													</td>
						<td>
												<p><a href="#GPL-2.0">GPL-2.0</a></p>
												</td>
						<td></td>
					</tr>
										<tr>
						<td>
							<a href="http://avahi.org" target='_blank'>avahi  0.6.31</a>													</td>
						<td>
												<p><a href="#LGPL-2.1">LGPL-2.1</a></p>
												</td>
						<td>Copyright (c) 2003, 2004 Porchdog Software<br>Copyright (c) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc.</td>
					</tr>
										<tr>
						<td>
							<a href="http://apenwarr.ca/apmd" target='_blank'>apmd  3.2.2-14</a>													</td>
						<td>
												<p><a href="#GPL-2.0">GPL-2.0</a></p>
												</td>
						<td>Copyright (c) 1996, Rik E. Faith<br>Copyright (c) 1999, Avery Pennarun</td>
					</tr>
									</table>
			</div>
				<p>
					 The source code for the above may be obtained free of charge from LG Electronics, Inc. at <a href= "https://opensource.lge.com" target='_blank'>https://opensource.lge.com.</a> 																					 LG Electronics, Inc.   will also provide open source code to you on CD-ROM for a charge covering the cost of performing such distribution (such as the cost of media, shipping, and handling) upon email request to opensource@lge.com. This offer is valid for a period of three years after our last shipment of this product. This offer is valid to anyone in receipt of this information. 
																				<br>
				</p>
					
						<br>
				<p>Please be informed that  LG Electronics, Inc.   product may contain open source software listed in the tables below.</p>			<div style="padding:10px;max-width:800px;">
				<table width="100%" class="gridtable" aria-label="Open source lists under Pemissive License.">
					<caption>Open source lists under Pemissive License.</caption>
					<tr>
						<th width=182>Open Source</th>
						<th width=159>License</th>
						<th width=443>Copyright</th>
					</tr>
										<tr>
						<td >
							<a href="https://github.com/scalessec/Toast" target='_blank'>Toast  3.1.0</a>													</td>
						<td>
												<p><a href="#MIT">MIT</a>
												</td>
						<td><p>Copyright (c) 2011-2015 Charles Scalesse.</p></td>
					</tr>
								</table>
			</div>
						
						<!-- License Name, License text 	 -->
						
	
						<p class="bdTop license"><b>License URLs</b><br></p>
			<ul class="bdTop2 license">
															<li id="GPL-2.0">GPL-2.0 : <a href="https://opensource.lge.com/license/GPL-2.0.html" target='_blank' >https://opensource.lge.com/license/GPL-2.0.html</a></li>
																				<li id="LGPL-2.1">LGPL-2.1 : <a href="https://opensource.lge.com/license/LGPL-2.1.html" target='_blank' >https://opensource.lge.com/license/LGPL-2.1.html</a></li>
																				<li id="MIT">MIT : <a href="https://opensource.lge.com/license/MIT.html" target='_blank' >https://opensource.lge.com/license/MIT.html</a></li>
												</ul>
						
						 		</div>
	</body>
</html>